export const IGRAB_ADMIN = {
    ADD_NEW_USER: 'New user saved successfully',
    UPDATE_USER: 'User details updated successfully',
    ADD_ROLE: 'Role added successfully',
    UPDATE_ROLE: 'Role updated successfully',
    USER_ACTIVE_INACTIV: 'Details updated successfully',
    DELETE_ROLE: 'Role deleted successfully',
    ADD_CHILDREN: 'Child details added successfully',
    UPDATE_CHILDEREN: 'Child details updated successfully',
    BATCH_SWITCH: 'Batch switched successfully',
    ADD_BATCH: 'Batch created successfully',
    UPDATE_BATCH: 'Batch updated successfully',
    ADD_SESSION: 'Session created successfully',
    UPDATE_SESSION: 'Session updated successfully',
    ADD_WEEKLYOFF: 'Details saved successfully',
    UPDATE_WEEKLYOFF: 'Details updated successfully',
    ADD_EVENT: 'Event added successfully',
    UPDATE_EVENT: 'Event updated successfully',
    DELETE_EVENT: 'Event deleted successfully',
    SCHOOL_ASSISTANCE_LABEL: 'Label changed successfully',
    ADD_HELP_TOPIC: 'Help topic added successfully',
    UPDATE_HELP_TOPIC: 'Help topic updated successfully',
    ADD_TEACHER_ROLE: 'Details added successfully',
    UPDATE_TEACHER_ROLE: 'Details updated successfully',
    DELETE_USER: 'The user is deleted successfully',
    DELETE_BATCH: 'The batch is deleted successfully',
    DELETE_SESSION: 'The session is deleted successfully',
    DELETE_CHILD: 'The information of the child is deleted successfully'
};
